// 프로그래밍의 기초 : 선택, 반복, 구조 

// 빈 프로젝트 생성 -> 소스파일 ( 새항목 ) 추가 

#include <stdio.h> // 라이브러리 - 기능 모음 , printf 함수 포함 
#include <stdlib.h> // 3. system 함수사용 검색  
int main(void) // 프로그램은 항상 메인 함수로부터 시작 , 항상 0을 반환 ( return 0) 
{
	printf("Hello world\n"); // 1
	system("pause"); // 2. 실행 파일 확인하기 위해  추가 , 키보드를 입력하기 전까지 대기하는 기능 
	return  0; 
}

// 프로젝트 빌드 방법 : 빌드 -> 솔루션 빌드 
// 결과 확인 : 솔루션 마우스 오른쪽 클릭, 파일탐색기에서 폴더 열기 선택 -> 디버그 폴더 내 실행파일 확인 


// 개발 환경 구축 하기 : 설계도 - 소스코드 - 향상된 소스코드 - 목적코드 - 실행파일 
                         //  에디터      전처리기          컴파일러     링커 
